=> [[32m#<ArrivalOfGood:0x000055bdadfe0838[0m
  id: [1;34m1[0m,
  product_id: [1;34m1[0m,
  arrival_day: [1;34m2000[0m,
  sheet: [1;34m100[0m,
  created_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m10[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m10[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ArrivalOfGood:0x000055bdadff7c18[0m
  id: [1;34m2[0m,
  product_id: [1;34m2[0m,
  arrival_day: [1;34m2000[0m,
  sheet: [1;34m200[0m,
  created_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m10[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m10[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ArrivalOfGood:0x000055bdadff7ad8[0m
  id: [1;34m3[0m,
  product_id: [1;34m3[0m,
  arrival_day: [1;34m2000[0m,
  sheet: [1;34m300[0m,
  created_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m10[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m10[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ArrivalOfGood:0x000055bdadff7998[0m
  id: [1;34m4[0m,
  product_id: [1;34m4[0m,
  arrival_day: [1;34m2000[0m,
  sheet: [1;34m400[0m,
  created_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m10[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m10[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ArrivalOfGood:0x000055bdadff7858[0m
  id: [1;34m5[0m,
  product_id: [1;34m5[0m,
  arrival_day: [1;34m2000[0m,
  sheet: [1;34m500[0m,
  created_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m10[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m10[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ArrivalOfGood:0x000055bdadff7718[0m
  id: [1;34m6[0m,
  product_id: [1;34m6[0m,
  arrival_day: [1;34m2000[0m,
  sheet: [1;34m600[0m,
  created_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m10[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m10[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ArrivalOfGood:0x000055bdadff75d8[0m
  id: [1;34m7[0m,
  product_id: [1;34m7[0m,
  arrival_day: [1;34m2000[0m,
  sheet: [1;34m700[0m,
  created_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m10[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m10[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ArrivalOfGood:0x000055bdadff7498[0m
  id: [1;34m8[0m,
  product_id: [1;34m8[0m,
  arrival_day: [1;34m2000[0m,
  sheet: [1;34m800[0m,
  created_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m10[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m10[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ArrivalOfGood:0x000055bdadff7358[0m
  id: [1;34m9[0m,
  product_id: [1;34m9[0m,
  arrival_day: [1;34m2000[0m,
  sheet: [1;34m900[0m,
  created_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m10[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m10[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ArrivalOfGood:0x000055bdadff7218[0m
  id: [1;34m10[0m,
  product_id: [1;34m10[0m,
  arrival_day: [1;34m2000[0m,
  sheet: [1;34m1000[0m,
  created_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m10[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m10[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
